<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phantom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(25, 25, 25);
      }

      .sevillana-regular {
        font-family: "Sevillana", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 8rem;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
      }

      h1 {
        color: white;
        font-size: 5rem;
        margin-bottom: 2rem;
      }

      .Form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Search {
        width: 300px;
        height: 35px;
        margin-right: 10px;
      }

      .Enter {
        height: 40px;
      }

      .credits {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        padding: 10px;
        text-align: right;
        font-size: xx-small;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="Home sevillana-regular">Phantom</h1>
      <form method="GET" action="/" class="Form">
        <input type="text" name="q" class="Search" placeholder="Search Query" value="{{ input_text }}" />
        <input type="submit" value="Search" class="Enter" />
      </form>
    </div>

    <div class="credits">
      trained on : "https://www.geeksforgeeks.org/" "https://stackoverflow.com/questions" "https://en.wikipedia.org/wiki/India" "https://developers.cloudflare.com/" "https://bloggingidol.com/best-programming-blogs/"
    </div>
  </body>
</html>
