<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phantom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(25, 25, 25);
      }

      .sevillana-regular {
        font-family: "Sevillana", cursive;
        color: white;
        font-weight: 500;
        font-style: normal;
        font-size: 3rem;
      }

      .main {
        display: flex;
        align-self: flex-start;
        height: 10%;
        width: 100%;
      }

      h1 {
        color: white;
        font-weight: 500;
        font-style: normal;
        font-size: 3rem;
      }

      .Form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 10px;
      }

      .Home {
        text-decoration: none;
        margin-right: 5%;
      }

      .Search {
        /* margin-left: 10%; */
        width: 100%;
        height: 30px;
        margin-right: 10px;
        border-radius: 5px;
      }

      .Enter {
        height: 35px;
      }

      .result {
        margin-top: 2%;
        height: 90%;
        width: 100%;
      }

      a {
        color: white;
      }

      .result a {
        color: white;
        text-decoration: none;
      }

      .result h2 {
        margin: 0;
      }

      .result .url {
        color: lightgrey;
        font-size: 0.8rem;
      }

      .item {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(50, 50, 50);
      }

      .ai_div {
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: rgb(23, 51, 43);
        color: white;
        padding: 3%;
        margin: 1%;
        position: relative;
      }

      .disclaimer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 0.8rem;
        color: grey;
        margin: 0.5%;
      }

      @media (max-width: 600px) {
        .sevillana-regular {
          font-size: 2rem;
        }

        h1 {
          font-size: 2rem;
        }

        .Search {
          width: 200px;
        }

        .item {
          margin: 5px;
          padding: 5px;
        }

        .ai_div {
          margin: 20px;
          padding: 20px;
          border-radius: 5px;
        }
      }

      @media (max-width: 400px) {
        .main {
          flex-direction: column;
          justify-content: flex-start;
        }

        .Search {
          width: 250px;
        }

        .Form {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <a href="/" class="Home">
        <h1 class="Home sevillana-regular">Phantom</h1>
      </a>
      <form id="searchForm" method="GET" action="/" class="Form">
        <input
          type="text"
          name="q"
          class="Search"
          placeholder="Search Query"
          value="{{ input_text }}"
        />
        <input type="hidden" id="browser" name="browser" />
        <input type="hidden" id="device" name="device" />
        <input type="submit" value="Search" class="Enter" />
      </form>
    </div>
    <hr />
    <div class="result">
      <div class="ai_div">
        <h3 class="ai_res">AI Generated Result .:</h3>
        <div class="disclaimer">AI generated text</div>
      </div>
      {% for item in result %}
      <div class="item">
        <a href="{{ item[0] }}">
          <h2>{{ item[2] }}</h2>
        </a>
        <div class="url">{{ item[0] }}</div>
      </div>
      {% endfor %}
    </div>
  </body>
  <script>
    function fetchData() {
      var inputText = document.querySelector(".Search").value;

      fetch("/ai_process", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ input_text: inputText }),
      })
        .then((response) => response.json())
        .then((data) => {
          var aiResElement = document.querySelector(".ai_res");
          var aiDiv = document.querySelector(".ai_div");
          var disclaimerElement = document.querySelector(".disclaimer");
          if (aiResElement && aiDiv && disclaimerElement) {
            if (data.generated_text === "" || data.generated_text === null) {
              aiDiv.style.display = "none";
              return;
            }
            aiResElement.textContent = data.generated_text;
            disclaimerElement.textContent = "AI generated text using " + data.model;
            aiDiv.style.display = "flex";
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          var aiDiv = document.querySelector(".ai_div");
          if (aiDiv) {
            aiDiv.style.display = "none";
          }
        });
    }

    document
      .getElementById("searchForm")
      .addEventListener("submit", function () {
        document.getElementById("browser").value = navigator.userAgent;
        document.getElementById("device").value = navigator.platform;
      });

    // Fetch the AI response
    fetchData();
  </script>
</html>
